/**Start Varaibles */
:root {
    --primaryColor: #10cab7;
    /* --primaryColor: #0ead9c; */
    --primaryColor2: #777;
    --primaryColor3: #2c4755;
    --mainPadding:60px;
    --section-Background:#f6f6f6;
}
/**End Varaibles */
/* Start Components  */
.special-heading {
  font-size: 100px;
  color: #ebeced;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  text-transform: capitalize;
}
.special-heading + p {
  font-size: 20px;
  text-align: center;
  margin:-30px 0 0;
  text-transform: capitalize;
}
@media (max-width:776px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px;
  }
}
/* End Components  */
/**Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/**End Global Rules */
/* Start Header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icons {
  width: 30px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.header .links .icons span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  
}
.header .links .icons span:first-child {
  width: 100%;
}
.header .links .icons span:nth-child(2) {
  width: 50%;
  transition: 0.4s ease;
}
.header .links:hover .icons span:nth-child(2) {
  width: 100%;
}
.header .links .icons span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  background: var(--section-Background);
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  z-index: 10;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border: 10px solid transparent;
  position: absolute;
  right: 5px;
  top: -20px;
  border-bottom-color: #EEE;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
  background-color: #333;
  color: white;
}
.header .links ul li:not(:last-child) a {
  border: 1px solid #DDD;
}
/* End Header  */

/* Start Landing Section */
.landing {
  background-image: url("../images/fqkoo2HEQmxYkAWJmon3y-transformed-transformed.jpeg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--primaryColor);
  text-transform: capitalize;
  
}
.landing .intro-text p {
  font-size: 19px;
}
/* End Landing Section */

/* Start features */
.features {
  padding-top: var(--mainPadding);
  padding-bottom:var(--mainPadding);
  background-color: var(--section-Background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
  /* box-shadow: 1px 5px 10px 1px #33333346;
  transition: 0.3s; */
}
.features .container .feat i {
  color: var(--primaryColor);
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  text-transform:capitalize;
}
.features .container .feat p {
line-height: 1.8;
color:var(--primaryColor2) ;
}
/* End features */
/* Start Services section */
.services {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  margin-top: 20px;
}
.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;

}
@media (max-width:767px)
{
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  
  }
}
.services .services-content .serv i {
  flex-basis: 60px;
  color: var(--primaryColor);
}
.services .services-content .serv .text {
  flex:1;
}
.services .services-content .serv h3 {
  margin-bottom: 20px;
}
.services .services-content .serv p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;

}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: '';
  background-color: var(--primaryColor3);
  width: 80px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
  height: 300px;
}
@media (max-width: 1199.99px) {
  .image-column {
    display: none;
  }
}
/* End Services section */
/* Start portfolio */
.portfolio {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-color: var(--section-Background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info h3 {
  color: #333;
  margin: 0 0 10px 0;
}
.portfolio .portfolio-content .card .info p {
  color: var(--primaryColor2);
  line-height: 1.6;
}
@media (max-width:776px) {
  .portfolio .portfolio-content {
    text-align: center;
  }
}
/* End portfolio */
/* Start About */
.about {
  padding-top: var(--mainPadding);
  padding-bottom: calc(var(--mainPadding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px)
{
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width:991px)
{
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  border-left: 80px solid var(--primaryColor);
  border-bottom: 80px solid var(--primaryColor);
  z-index: -1;
  left: 190px;
  top: -40px;
}
@media (max-width:991px)
{
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
  /* flex: 1;
  padding-left: 200px; */
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  margin-bottom: 50px;
  line-height: 2;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--primaryColor);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* Start Conatct Us */
  .contact {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-color: var(--section-Background);     
  }
  .contact .contact-content .info {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    text-align: center;
  }
  .contact .contact-content .info .label {
    font-size:  2.1875em;
    font-weight: 800;
    color: var(--primaryColor3);
    letter-spacing: -2;
    margin-bottom: 15px;
  }
  .contact .contact-content .info .link {
    display: block;
    font-size:  2.1875em;
    font-weight: 800;
    color: var(--primaryColor);
    text-decoration: none;
    margin: 15px 0;
  }
  .contact .contact-content .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
  }
  @media (max-width:767px) {
    .contact .contact-content .info .label,
    .contact .contact-content .info .link {
      font-size: 1.5625em;
    }
  }
  .contact .contact-content .info .social i {
    margin-left: 10px;
    color: var(--primaryColor3);
    transition: 0.35s ease all;
    font-size: 20px;
  }
  .contact .contact-content .info .social a:hover .youtube-icon {
    color: #CD201F;
  } 
  .contact .contact-content .info .social a:hover .facebook-icon {
    color:#3b5998;
  } 
  .contact .contact-content .info .social a:hover .twitter-icon {
    color: #00acee;
  } 
/* End Conatct Us */
/* Start footer */
.footer {
     background-color: var(--primaryColor3);
     color: white;
     padding: 30px 10px;
     text-align: center;
     font-size: 18px;
}
.footer span {
  color: var(--primaryColor);
  font-weight: bold;
}
/* End footer */
